Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\bin\Debug\net6.0\cv1.exe
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\bin\Debug\net6.0\cv1.deps.json
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\bin\Debug\net6.0\cv1.runtimeconfig.json
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\bin\Debug\net6.0\cv1.dll
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\bin\Debug\net6.0\cv1.pdb
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\obj\Debug\net6.0\cv1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\obj\Debug\net6.0\cv1.AssemblyInfoInputs.cache
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\obj\Debug\net6.0\cv1.AssemblyInfo.cs
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\obj\Debug\net6.0\cv1.csproj.CoreCompileInputs.cache
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\obj\Debug\net6.0\cv1.dll
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\obj\Debug\net6.0\refint\cv1.dll
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\obj\Debug\net6.0\cv1.pdb
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\obj\Debug\net6.0\cv1.genruntimeconfig.cache
Z:\Documents\3.rocnikC#\3.rocnik-C-\cv1\cv1\obj\Debug\net6.0\ref\cv1.dll
